VITE_FIREBASE_API_KEY=AIzaSyBN0Zpd9aadtvoHTQUp1A9aYXZf5o5-U7
VITE_FIREBASE_AUTH_DOMAIN=blogapp-424914.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blogapp-424914
VITE_FIREBASE_STORAGE_BUCKET=blogapp-424914.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=241068656741
VITE_FIREBASE_APP_ID=1:241068656741:web:0b6497671b19c9b8135e8c
VITE_FIREBASE_MEASUREMENT_ID=G-L08XFYEV65